# Deepgram API key
DEEPGRAM_API_KEY=358ab255e6cb1a91e5637634f815ea737f65a44e

# Google Gemini API key
GOOGLE_API_KEY=AIzaSyDpxTEM-eL9b-rj8ZgAFJDjLjkSR870i-Y

# LiveKit server info (Cloud or self-hosted)
LIVEKIT_URL=wss://sentiment-j8te6nyi.livekit.cloud
LIVEKIT_API_KEY=APIXg7VLo6w7pCQ
LIVEKIT_API_SECRET=93uMkOfraafcf9IkvYcHITcwDZeo8k1Pnx3l3XxNTGmC